# 1999-neo4j-webflux

./: README.md  build.gradle  matrix.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: schema.cy
src/main/java/com/matrix9/: Application.java  DefaultConfiguration.java
src/main/java/com/matrix9/controller/: PersonController.java  QueryController.java
src/main/java/com/matrix9/dal/: NeoClient.java  PersonClient.java  QueryClient.java
src/main/java/com/matrix9/domain/model/: PersonDTO.java  RelationDTO.java
src/main/java/com/matrix9/domain/query/: RelationQuery.java
src/main/java/com/matrix9/domain/request/: PersonAddRelationRequest.java  PersonPostRequest.java
src/main/java/com/matrix9/domain/response/: NodeResponse.java  PersonGetResponse.java  PersonPostResponse.java  PersonPutRelationResponse.java  PersonResponse.java
src/main/java/com/matrix9/service/: PersonService.java  QueryService.java
src/test/java/com/matrix9/: ApplicationTests.java
